server.port=8080

graphql.service.url=https://tryme.fasolutions.com/graphql
graphql.service.username=
graphql.service.password=
openid.service.url=https://tryme.fasolutions.com/auth/realms/fa/protocol/openid-connect/token
